node:
  key: Scaffold_hesoc0ru
  body:
    key: Column_ep4ytrg9
    children:
      - key: Text_dxxtnrrh
      - key: Container_2w54mujz
        children:
          - key: TabBar_mk9k67mt
            children:
              - key: Tab_sb510i7e
              - key: PlaceholderWidget_v81mpl9n
                children:
                  - key: Column_1p0k8pgt
                    children:
                      - key: Container_mpic28jl
                      - key: Text_27m2s3k3
                      - key: Text_q0cg7iaf
                      - key: TextField_tjxpxobe
                      - key: TextField_z0x47hmb
                      - key: TextField_aqtlnruo
                      - key: Button_9shboqf1
              - key: Tab_lf6ciiwl
              - key: PlaceholderWidget_5axl1e4q
                children:
                  - key: Column_bm2dqnbv
                    children:
                      - key: Container_4eubiqi1
                      - key: Text_byz15lj1
                      - key: Text_7a6th1jv
                      - key: TextField_699lsigg
                      - key: TextField_1mvv2pqf
                      - key: Button_lep8x2yt
                      - key: Text_rmt1oaxs
                      - key: Wrap_h2hireyp
                        children:
                          - key: Button_sj0k7ma9
                          - key: Button_aoqy9g2l
                      - key: Button_1qnos4sq