key: TabBar_mk9k67mt
type: TabBar
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
        mostRecentInputValue: 16
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
    labelStyle:
      themeStyle: BODY_LARGE
      fontWeightValue:
        inputValue: w700
    tabAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
    tabBarStyle: TOGGLE_BUTTON
    buttonMargin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 12
        mostRecentInputValue: 12
      rightValue:
        inputValue: 12
        mostRecentInputValue: 12
    tabbarMargin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
        mostRecentInputValue: 16
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
    unselectedLabelStyle:
      themeStyle: BODY_LARGE
    scrollableValue:
      inputValue: false
      mostRecentInputValue: false
    indicatorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    indicatorWeightValue:
      inputValue: 3
      mostRecentInputValue: 3
    labelColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    tabOnBottomValue:
      inputValue: true
      mostRecentInputValue: true
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    unselectedBackgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    unselectedBorderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}