node:
  key: Scaffold_y21b3upr
  body:
    key: Column_pfal1yxb
    children:
      - key: Text_qym9atez
      - key: Container_zwr91oop
        children:
          - key: TabBar_6bevdhr4
            children:
              - key: Tab_itmgrofr
              - key: PlaceholderWidget_4t31xgv8
                children:
                  - key: Column_aaphnxuz
                    children:
                      - key: Container_rijb90lb
                      - key: Text_35mtfv1n
                      - key: Text_ek56ht8b
                      - key: TextField_m1cfd4yp
                      - key: TextField_7lz33d8v
                      - key: TextField_88ckafay
                      - key: Button_27b38tsl
                      - key: Column_qex9x63c
                        children:
                          - key: Text_y7xeek0q
                          - key: Wrap_kho7adfh
              - key: Tab_cp55n1c2
              - key: PlaceholderWidget_ijx46r3f
                children:
                  - key: Column_eyyq90al
                    children:
                      - key: Container_zflsaxf7
                      - key: Text_v91sb3ou
                      - key: Text_d2ybels5
                      - key: TextField_gjv55bpx
                      - key: TextField_29hkfzo9
                      - key: Button_2gpjht2n
                      - key: Text_ksvceowm
                      - key: Wrap_dqkkcizl
                      - key: Button_ntcfbhfq