key: Wrap_dqkkcizl
type: Wrap
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  wrap:
    childAlignment: wrap_center
    crossAxisAlignment: wrap_cross_center
    direction: FF_AXIS_HORIZONTAL
    runAlignment: wrap_center
    verticalDirection: FF_VERTICAL_DIRECTION_DOWN
    clipBehavior: FF_CLIP_NONE
    spacingValue:
      inputValue: 16
      mostRecentInputValue: 16
    runSpacingValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}